DROP  SCHEMA IF EXISTS Projektni1;
CREATE SCHEMA Projektni1 DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_unicode_ci;
USE Projektni1;

/*From ERwin*/

CREATE TABLE ADMINISTRATOR
(
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL,
	Nadzor                INTEGER NOT NULL,
	IDKnjige              INTEGER NOT NULL
)
;



ALTER TABLE ADMINISTRATOR
	ADD  PRIMARY KEY (KorisnickoIme,IDOsobe)
;



CREATE TABLE IZDAVAC
(
	Naziv                 VARCHAR(255) NOT NULL,
	Adresa                VARCHAR(255) NULL
)
;



ALTER TABLE IZDAVAC
	ADD  PRIMARY KEY (Naziv)
;



CREATE TABLE IZDAVAC_IMA_KONTAKTOSOBU
(
	UlogaUOrganizaciji    VARCHAR(255) NULL,
	Napomena              TEXT NULL,
	Naziv                 VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL
)
;



ALTER TABLE IZDAVAC_IMA_KONTAKTOSOBU
	ADD  PRIMARY KEY (Naziv,IDOsobe)
;



CREATE TABLE IZVJESTAJ
(
	Vrijeme               TIMESTAMP NULL,
	Sadrzaj               TEXT NOT NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL,
	IDZadatka             INTEGER NOT NULL
)
;



ALTER TABLE IZVJESTAJ
	ADD  PRIMARY KEY (Vrijeme,KorisnickoIme,IDOsobe,IDZadatka)
;



CREATE TABLE JE_ZADUZEN_ZA
(
	TipZaduzenja          VARCHAR(255) NOT NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL,
	IDZadatka             INTEGER NOT NULL
)
;



ALTER TABLE JE_ZADUZEN_ZA
	ADD  PRIMARY KEY (KorisnickoIme,IDOsobe,IDZadatka)
;



CREATE TABLE JEZIK_OSOBA
(
	Jezik                 VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL
)
;



ALTER TABLE JEZIK_OSOBA
	ADD  PRIMARY KEY (Jezik,IDOsobe)
;



CREATE TABLE JEZIK_OSOBE
(
	Jezik                 VARCHAR(255) NULL
)
;



ALTER TABLE JEZIK_OSOBE
	ADD  PRIMARY KEY (Jezik)
;



CREATE TABLE KATEGORIJA
(
	Naziv                 VARCHAR(255) NULL,
	Opis                  TEXT NULL,
	IDKategorije          INTEGER NULL AUTO_INCREMENT,
	PRIMARY KEY (IDKategorije)
)
;


/*
ALTER TABLE KATEGORIJA
	ADD  PRIMARY KEY (IDKategorije)
;
*/


CREATE TABLE KNJIGA
(
	BrojPosjeta           INTEGER NOT NULL,
	IDKnjige              INTEGER NULL AUTO_INCREMENT,
	Naziv                 VARCHAR(255) NOT NULL,
	FK_Jezik              VARCHAR(255) NOT NULL,
	DatumIzdavanja        DATE NOT NULL,
	DatumKreiranja        DATE NOT NULL,
	DatumObjave           DATE NULL,
	IDZadatka             INTEGER NOT NULL,
	FK_Izdavac            VARCHAR(255) NOT NULL,
	FK_Komplet            VARCHAR(255) NULL,
	PRIMARY KEY (IDKnjige)
)
;


/*
ALTER TABLE KNJIGA
	ADD  PRIMARY KEY (IDKnjige)
;
*/


CREATE TABLE KNJIGA_KATEGORIJA
(
	IDKnjige              INTEGER NOT NULL,
	IDKategorije          INTEGER NOT NULL
)
;



ALTER TABLE KNJIGA_KATEGORIJA
	ADD  PRIMARY KEY (IDKnjige,IDKategorije)
;



CREATE TABLE KOMENTAR_KI
(
	Vrijeme               TIMESTAMP NULL,
	Sadrzaj               TEXT NOT NULL,
	Naziv                 VARCHAR(255) NOT NULL,
	IDKnjige              INTEGER NOT NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL
)
;



ALTER TABLE KOMENTAR_KI
	ADD  PRIMARY KEY (Vrijeme,Naziv,IDKnjige,KorisnickoIme,IDOsobe)
;



CREATE TABLE KOMENTAR
(
	Vrijeme               TIMESTAMP NULL,
	Sadrzaj               TEXT NOT NULL,
	IDKnjige              INTEGER NOT NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL
)
;



ALTER TABLE KOMENTAR
	ADD  PRIMARY KEY (Vrijeme,IDKnjige,KorisnickoIme,IDOsobe)
;



CREATE TABLE KOMPLET
(
	Naziv                 VARCHAR(255) NOT NULL
)
;



ALTER TABLE KOMPLET
	ADD  PRIMARY KEY (Naziv)
;



CREATE TABLE KONTAKT_OSOBA
(
	Adresa                VARCHAR(255) NULL,
	IDOsobe               INTEGER NOT NULL,
	IDKnjige              INTEGER NULL
)
;



ALTER TABLE KONTAKT_OSOBA
	ADD  PRIMARY KEY (IDOsobe)
;



CREATE TABLE KORISNICKA_INSTANCA
(
	Naziv                 VARCHAR(255) NULL,
	IDKnjige              INTEGER NOT NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL
)
;



ALTER TABLE KORISNICKA_INSTANCA
	ADD  PRIMARY KEY (Naziv,IDKnjige,KorisnickoIme,IDOsobe)
;



CREATE TABLE KORISNIK
(
	KorisnickoIme         VARCHAR(255) NOT NULL UNIQUE,
	DatumRegistracije     TIMESTAMP NOT NULL,
	LozinkaZaPristupSistemu  VARCHAR(255) NULL,
	IDOsobe               INTEGER NOT NULL,
	Aktivan               boolean NOT NULL
)
;



ALTER TABLE KORISNIK
	ADD  PRIMARY KEY (KorisnickoIme,IDOsobe)
;



CREATE TABLE NAPOMENA
(
	IDRijeci              INTEGER NOT NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL,
	Vrijeme              TIMESTAMP NULL,
	Sadrzaj               TEXT NOT NULL,
	Naziv                 VARCHAR(255) NOT NULL,
	IDKnjige              INTEGER NOT NULL
)
;



ALTER TABLE NAPOMENA
	ADD  PRIMARY KEY (IDRijeci,KorisnickoIme,IDOsobe,Vrijeme,Naziv,IDKnjige)
;



CREATE TABLE OCJENA
(
	Vrijeme               TIME NULL,
	Vrijednost            INTEGER NOT NULL,
	IDKnjige              INTEGER NOT NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL
)
;



ALTER TABLE OCJENA
	ADD  PRIMARY KEY (Vrijeme,IDKnjige,KorisnickoIme,IDOsobe)
;



CREATE TABLE OSOBA
(
	IDOsobe               INTEGER NULL AUTO_INCREMENT,
	ImeIPrezime           VARCHAR(255) NOT NULL,
	Email                 VARCHAR(255) NOT NULL,
	PRIMARY KEY (IDOsobe)
)
;


/*
ALTER TABLE OSOBA
	ADD  PRIMARY KEY (IDOsobe)
;
*/


CREATE TABLE PODJELJENA_SA
(
	Link                  VARCHAR(255) NULL,
	Naziv                 VARCHAR(255) NOT NULL,
	IDKnjige              INTEGER NOT NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL,
	Izmjene               boolean NOT NULL
)
;



ALTER TABLE PODJELJENA_SA
	ADD  PRIMARY KEY (Naziv,IDKnjige,KorisnickoIme,IDOsobe)
;



CREATE TABLE PORUKA
(
	Sadrzaj               TEXT NOT NULL,
	Vrijeme               TIMESTAMP NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL,
	IDKnjige              INTEGER NULL,
	Odgovorena            boolean NULL
)
;



ALTER TABLE PORUKA
	ADD  PRIMARY KEY (Vrijeme,KorisnickoIme,IDOsobe)
;



CREATE TABLE POSJETIO
(
	Vrijeme               TIMESTAMP NULL,
	Trajanje              TIME NOT NULL,
	KorisnickoIme         VARCHAR(255) NOT NULL,
	IDOsobe               INTEGER NOT NULL,
	IDKnjige              INTEGER NOT NULL
)
;



ALTER TABLE POSJETIO
	ADD  PRIMARY KEY (Vrijeme,KorisnickoIme,IDOsobe,IDKnjige)
;



CREATE TABLE RIJEC
(
	IDRijeci              INTEGER NULL AUTO_INCREMENT,
	Rijec                 VARCHAR(127) NOT NULL,
	Pocetak               TIME NOT NULL,
	RedniBroj             INTEGER NOT NULL,
	Spektogram            BLOB NULL,
	IDKnjige              INTEGER NOT NULL,
	CONSTRAINT UC_Rijec UNIQUE (RedniBroj,IDKnjige),
	PRIMARY KEY (IDRijeci)
	
)
;


/*
ALTER TABLE RIJEC
	ADD  PRIMARY KEY (IDRijeci)
;
*/


CREATE TABLE TELEFON_OSOBE
(
	BrojTelefona          VARCHAR(63) NULL,
	TipTelefona           VARCHAR(255) NOT NULL,
	DatumAzuriranja       TIMESTAMP NOT NULL,
	IDOsobe               INTEGER NOT NULL
)
;



ALTER TABLE TELEFON_OSOBE
	ADD  PRIMARY KEY (BrojTelefona,IDOsobe)
;



CREATE TABLE ZADATAK
(
	IDZadatka             INTEGER NULL AUTO_INCREMENT,
	Opis                  TEXT NOT NULL,
	DatumPocetka          DATE NOT NULL,
	Rok                   DATE NOT NULL,
	Zavrsen               boolean NOT NULL,
	Blokiran              boolean NOT NULL,
	BrojPredvidjenihSati  INTEGER NOT NULL,
	BrojUtrosenihSati     INTEGER NOT NULL,
	JosPotrebnihSati      INTEGER NOT NULL,
	PRIMARY KEY (IDZadatka)
)
;


/*
ALTER TABLE ZADATAK
	ADD  PRIMARY KEY (IDZadatka)
;
*/


ALTER TABLE ADMINISTRATOR
	ADD FOREIGN KEY (KorisnickoIme,IDOsobe) REFERENCES KORISNIK(KorisnickoIme,IDOsobe)
		ON DELETE CASCADE
;


ALTER TABLE ADMINISTRATOR
	ADD FOREIGN KEY (IDOsobe) REFERENCES KONTAKT_OSOBA(IDOsobe)
		ON DELETE CASCADE
;


ALTER TABLE ADMINISTRATOR
	ADD FOREIGN KEY R_26 (Nadzor) REFERENCES KNJIGA(IDKnjige)
;


ALTER TABLE ADMINISTRATOR
	ADD FOREIGN KEY R_27 (IDKnjige) REFERENCES KNJIGA(IDKnjige)
;



ALTER TABLE IZDAVAC_IMA_KONTAKTOSOBU
	ADD FOREIGN KEY R_17 (Naziv) REFERENCES IZDAVAC(Naziv)
;


ALTER TABLE IZDAVAC_IMA_KONTAKTOSOBU
	ADD FOREIGN KEY R_18 (IDOsobe) REFERENCES KONTAKT_OSOBA(IDOsobe)
;



ALTER TABLE IZVJESTAJ
	ADD FOREIGN KEY R_12 (KorisnickoIme,IDOsobe,IDZadatka) REFERENCES JE_ZADUZEN_ZA(KorisnickoIme,IDOsobe,IDZadatka)
;



ALTER TABLE JE_ZADUZEN_ZA
	ADD FOREIGN KEY R_10 (KorisnickoIme,IDOsobe) REFERENCES ADMINISTRATOR(KorisnickoIme,IDOsobe)
;


ALTER TABLE JE_ZADUZEN_ZA
	ADD FOREIGN KEY R_11 (IDZadatka) REFERENCES ZADATAK(IDZadatka)
;



ALTER TABLE JEZIK_OSOBA
	ADD FOREIGN KEY R_46 (Jezik) REFERENCES JEZIK_OSOBE(Jezik)
;


ALTER TABLE JEZIK_OSOBA
	ADD FOREIGN KEY R_48 (IDOsobe) REFERENCES OSOBA(IDOsobe)
;



ALTER TABLE KNJIGA
	ADD FOREIGN KEY R_25 (IDZadatka) REFERENCES ZADATAK(IDZadatka)
;


ALTER TABLE KNJIGA
	ADD FOREIGN KEY R_56 (FK_Izdavac) REFERENCES IZDAVAC(Naziv)
;


ALTER TABLE KNJIGA
	ADD FOREIGN KEY R_57 (FK_Komplet) REFERENCES KOMPLET(Naziv)
;


ALTER TABLE KNJIGA
	ADD FOREIGN KEY R_59 (FK_Jezik) REFERENCES JEZIK_OSOBE(Jezik)
;



ALTER TABLE KNJIGA_KATEGORIJA
	ADD FOREIGN KEY R_43 (IDKnjige) REFERENCES KNJIGA(IDKnjige)
;


ALTER TABLE KNJIGA_KATEGORIJA
	ADD FOREIGN KEY R_45 (IDKategorije) REFERENCES KATEGORIJA(IDKategorije)
;



ALTER TABLE KOMENTAR_KI
	ADD FOREIGN KEY R_51 (Naziv,IDKnjige,KorisnickoIme,IDOsobe) REFERENCES KORISNICKA_INSTANCA(Naziv,IDKnjige,KorisnickoIme,IDOsobe)
;


ALTER TABLE KOMENTAR
	ADD FOREIGN KEY R_52 (KorisnickoIme,IDOsobe) REFERENCES KORISNIK(KorisnickoIme,IDOsobe)
;



ALTER TABLE KOMENTAR
	ADD FOREIGN KEY R_53 (IDKnjige) REFERENCES KNJIGA(IDKnjige)
;


ALTER TABLE KOMENTAR
	ADD FOREIGN KEY R_54 (KorisnickoIme,IDOsobe) REFERENCES KORISNIK(KorisnickoIme,IDOsobe)
;



ALTER TABLE KONTAKT_OSOBA
	ADD FOREIGN KEY (IDOsobe) REFERENCES OSOBA(IDOsobe)
		ON DELETE CASCADE
;


ALTER TABLE KONTAKT_OSOBA
	ADD FOREIGN KEY R_28 (IDKnjige) REFERENCES KNJIGA(IDKnjige)
;



ALTER TABLE KORISNICKA_INSTANCA
	ADD FOREIGN KEY R_19 (IDKnjige) REFERENCES KNJIGA(IDKnjige)
;


ALTER TABLE KORISNICKA_INSTANCA
	ADD FOREIGN KEY R_20 (KorisnickoIme,IDOsobe) REFERENCES KORISNIK(KorisnickoIme,IDOsobe)
;



ALTER TABLE KORISNIK
	ADD FOREIGN KEY (IDOsobe) REFERENCES OSOBA(IDOsobe)
		ON DELETE CASCADE
;



ALTER TABLE NAPOMENA
	ADD FOREIGN KEY R_30 (IDRijeci) REFERENCES RIJEC(IDRijeci)
;


ALTER TABLE NAPOMENA
	ADD FOREIGN KEY R_31 (KorisnickoIme,IDOsobe) REFERENCES KORISNIK(KorisnickoIme,IDOsobe)
;


ALTER TABLE NAPOMENA
	ADD FOREIGN KEY R_37 (Naziv,IDKnjige,KorisnickoIme,IDOsobe) REFERENCES KORISNICKA_INSTANCA(Naziv,IDKnjige,KorisnickoIme,IDOsobe)
;



ALTER TABLE OCJENA
	ADD FOREIGN KEY R_38 (IDKnjige) REFERENCES KNJIGA(IDKnjige)
;


ALTER TABLE OCJENA
	ADD FOREIGN KEY R_39 (KorisnickoIme,IDOsobe) REFERENCES KORISNIK(KorisnickoIme,IDOsobe)
;



ALTER TABLE PODJELJENA_SA
	ADD FOREIGN KEY R_21 (Naziv,IDKnjige,KorisnickoIme,IDOsobe) REFERENCES KORISNICKA_INSTANCA(Naziv,IDKnjige,KorisnickoIme,IDOsobe)
;


ALTER TABLE PODJELJENA_SA
	ADD FOREIGN KEY R_36 (KorisnickoIme,IDOsobe) REFERENCES KORISNIK(KorisnickoIme,IDOsobe)
;



ALTER TABLE PORUKA
	ADD FOREIGN KEY R_40 (KorisnickoIme,IDOsobe) REFERENCES KORISNIK(KorisnickoIme,IDOsobe)
;


ALTER TABLE PORUKA
	ADD FOREIGN KEY R_41 (IDKnjige) REFERENCES KNJIGA(IDKnjige)
;



ALTER TABLE POSJETIO
	ADD FOREIGN KEY R_23 (KorisnickoIme,IDOsobe) REFERENCES KORISNIK(KorisnickoIme,IDOsobe)
;


ALTER TABLE POSJETIO
	ADD FOREIGN KEY R_24 (IDKnjige) REFERENCES KNJIGA(IDKnjige)
;



ALTER TABLE RIJEC
	ADD FOREIGN KEY R_42 (IDKnjige) REFERENCES KNJIGA(IDKnjige)
;



ALTER TABLE TELEFON_OSOBE
	ADD FOREIGN KEY R_2 (IDOsobe) REFERENCES KONTAKT_OSOBA(IDOsobe)
;
